{
	"folder_history":
	[
		"/home/mikes/development/trimpact-form",
		"/home/mikes/development/issue-monitoring",
		"/home/mikes/development/prologramv2",
		"/home/xwave/development/incremental-api",
		"/home/xwave/development/anadyr-prestashop",
		"/home/xwave/development/es6-use-refs-to-access-components",
		"/home/xwave/development/es6-test-state",
		"/home/xwave/development/es6-test-prop",
		"/home/xwave/development/react-counter",
		"/home/xwave/development/es6-react",
		"/home/xwave/development/react-todo",
		"/home/xwave/development/vue",
		"/home/xwave/development/unittesting",
		"/home/xwave/Downloads/Lendia-master",
		"/home/xwave/development/laravel",
		"/home/xwave/development/calorimeter",
		"/home/xwave/development/soho-newsletter",
		"/home/xwave/development/canon-grecia-obiective",
		"/home/xwave/development/canon-get-ready-for-the-moment",
		"/home/xwave/development/nodetest1"
	],
	"last_version": 3114,
	"last_window_id": 26,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"form",
						"form-group"
					],
					[
						"for",
						"form-group"
					],
					[
						"check",
						"checkbox"
					],
					[
						"text",
						"textarea"
					],
					[
						"class",
						"className"
					],
					[
						"Less",
						"LessonTransformer"
					],
					[
						"to",
						"toArray"
					],
					[
						"N",
						"Newsletter"
					],
					[
						"Read",
						"ReactDOM"
					],
					[
						"remo",
						"removeMany"
					],
					[
						"user",
						"usersId"
					],
					[
						"me",
						"method"
					],
					[
						"asser",
						"assertEquals"
					],
					[
						"ince",
						"inchesTotal"
					],
					[
						"r",
						"round"
					],
					[
						"bmi",
						"bmiresult"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"wid",
						"width"
					],
					[
						"pad",
						"padding-top"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Prototype"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"tabi",
						"Tabify"
					],
					[
						"extract",
						"PackageResourceViewer: Extract Package"
					],
					[
						"delete",
						"ANF: Delete Current File"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"current",
						"ANF: Delete Current File"
					],
					[
						"make mi",
						"Laravel Artisan 5: Make:Migration"
					],
					[
						"mc",
						"Laravel Artisan 5: Make:Controller"
					],
					[
						"dele",
						"ANF: Delete Current File"
					],
					[
						"make",
						"Laravel Artisan 5: Make:Controller"
					],
					[
						"setter",
						"Generate Setter for ..."
					],
					[
						"generate",
						"Generate Getter for ..."
					],
					[
						"genera",
						"PHP: Generate Getters"
					],
					[
						"sta",
						"View: Toggle Status Bar"
					],
					[
						"delete cu",
						"ANF: Delete Current File"
					],
					[
						"rename",
						"ANF: Rename File"
					],
					[
						"tabs",
						"View: Toggle Tabs"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"package res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/mikes/development/trimpact-form/public/build/index.js",
				"/home/mikes/development/trimpact-form/.gitignore",
				"/home/mikes/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/xwave/development/incremental-api/app/Transformers/Transformer.php",
				"/home/xwave/development/incremental-api/app/Lesson.php",
				"/home/xwave/development/incremental-api/app/Transformers/LessonTransformer.php",
				"/home/xwave/development/incremental-api/app/Http/Controllers/LessonsController.php",
				"/home/xwave/development/incremental-api/app/Http/routes.php",
				"/home/xwave/development/incremental-api/database/seeds/LessonsTableSeeder.php",
				"/home/xwave/development/incremental-api/database/seeds/DatabaseSeeder.php",
				"/home/xwave/development/incremental-api/database/migrations/2016_04_17_095219_create_lessons_table.php",
				"/home/xwave/development/incremental-api/.env",
				"/home/xwave/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/xwave/development/react-todo/js/bundle.js",
				"/home/xwave/development/react-todo/js/main.js",
				"/home/xwave/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/xwave/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/xwave/.config/sublime-text-3/Packages/Tabify/Tabify.sublime-commands",
				"/home/xwave/.config/sublime-text-3/Packages/Tabify/README.md",
				"/home/xwave/development/laravel/app/Http/Controllers/Person.php",
				"/home/xwave/.config/sublime-text-3/Packages/User/builds/PSR-2.sublime-build",
				"/home/xwave/development/laravel/database/migrations/2016_01_16_130721_add_colum_to_user_table.php",
				"/home/xwave/development/laravel/app/Http/Controllers/Gigel.php",
				"/home/xwave/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/xwave/.config/sublime-text-3/Packages/Origami/Default (Linux).sublime-keymap",
				"/home/xwave/development/laravel/app/Http/routes.php",
				"/home/xwave/.config/sublime-text-3/Packages/User/snippets/Protected Method.sublime-snippet",
				"/home/xwave/.config/sublime-text-3/Packages/User/snippets/PHP method.sublime-snippet",
				"/home/xwave/development/laravel/app/User.php",
				"/home/xwave/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
				"/home/xwave/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/xwave/development/laravel/app/Http/Controllers/BarController.php",
				"/home/xwave/development/laravel/app/Http/Controllers/FooController.php",
				"/home/xwave/development/laravel/gigel.php",
				"/home/xwave/development/laravel/app/Http/Controllers/NewController.php",
				"/home/xwave/development/laravel/vendor/mockery/mockery/library/Mockery/Container.php",
				"/home/xwave/development/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php",
				"/home/xwave/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/home/xwave/.config/sublime-text-3/Packages/Colorsublime - Themes/Facebook.tmTheme",
				"/home/xwave/development/laravel/resources/assets/sass/app.scss",
				"/home/xwave/development/laravel/resources/views/calculators/calculators.scss",
				"/home/xwave/development/laravel/resources/views/home/searchform.blade.php",
				"/home/xwave/development/laravel/resources/views/calculators/index.blade.php",
				"/home/xwave/development/laravel/resources/views/calculators/chosecalculator.blade.php",
				"/home/xwave/development/laravel/public/build/css/.gitignore",
				"/home/xwave/development/laravel/resources/views/calculators/bmicalculator.blade.php",
				"/home/xwave/development/laravel/public/css/libraries.css",
				"/home/xwave/development/laravel/resources/views/home/home.scss",
				"/home/xwave/development/laravel/resources/views/layouts/frontend/master.blade.php",
				"/home/xwave/development/laravel/app/Http/Controllers/HomeController.php",
				"/home/xwave/development/laravel/resources/views/food/product.blade.php",
				"/home/xwave/development/laravel/resources/views/partials/frontend/navigation.blade.php",
				"/home/xwave/development/laravel/resources/views/home/result.blade.php",
				"/home/xwave/development/laravel/resources/views/home/index.blade.php",
				"/home/xwave/development/laravel/app/Product.php",
				"/home/xwave/development/laravel/gulpfile.js",
				"/home/xwave/development/laravel/.env",
				"/home/xwave/development/laravel/public/css/app.css",
				"/home/xwave/development/laravel/resources/views/layouts/home/index.blade.php",
				"/home/xwave/development/laravel/resources/views/partials/frontend/footer.blade.php",
				"/home/xwave/development/laravel/node_modules/bootstrap-sass/bower.json",
				"/home/xwave/development/calorimeter/resources/views/product.blade.php",
				"/home/xwave/development/calorimeter/app/Http/Middleware/VerifyCsrfToken.php",
				"/home/xwave/development/calorimeter/.env",
				"/home/xwave/development/canon-get-ready-for-the-moment/.gitignore",
				"/home/xwave/development/canon-get-ready-for-the-moment/.gitattributes",
				"/home/xwave/development/soho-newsletter/db.php",
				"/home/xwave/development/soho-newsletter/removeRejectedFromDb.php",
				"/home/xwave/development/soho-newsletter/back_to_school_reject.txt",
				"/home/xwave/development/soho-newsletter/.env.example",
				"/home/xwave/development/nodetest1/routes/users.js",
				"/home/xwave/development/nodetest1/package.json"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"conso",
					"code",
					"id",
					"h3",
					"leading",
					"Reading",
					"Camping",
					"Fishing",
					"Rollerblading",
					"file",
					"sequence",
					"leading",
					"code",
					"name",
					"organizatie",
					"persoana",
					"class",
					"app",
					"lessons",
					"homestead",
					"div",
					"informations_block_left_",
					"=$",
					"information",
					"dorințe",
					"dorin",
					"buletin",
					"dorin",
					"buletin",
					"dorin",
					"dorinte",
					"buletin",
					"Widget",
					"2",
					"PROPERTY",
					"name",
					"sdf",
					"ctrl+d",
					"sdf",
					"all",
					"38415b",
					"38, 50, 56",
					"man",
					"bmiresult",
					"lendia",
					"vcenter",
					"justified",
					"layouts",
					"Caloriesmeter.ro",
					"Lendia",
					"circle-boy-te",
					".preview-lens3",
					"button-desc",
					".text-intro",
					"circle-boy",
					".img-responsive"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"37, 43, 57",
					"male",
					"bmiresultmetric",
					"Caloriesmeter.com",
					"Caloriesmeter"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 76.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/builds/PSR-2.sublime-build",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index",
						"public/index.html"
					],
					[
						"null.php",
						"vendor/everyman/neo4jphp/lib/Everyman/Neo4j/Cache/Null.php"
					],
					[
						"create",
						"database/migrations/2016_04_17_095219_create_lessons_table.php"
					],
					[
						"lessonse",
						"database/seeds/LessonsTableSeeder.php"
					],
					[
						"lessoncon",
						"app/Http/Controllers/LessonsController.php"
					],
					[
						"route",
						"app/Http/routes.php"
					],
					[
						"less",
						"app/Lesson.php"
					],
					[
						"",
						"App.js"
					],
					[
						"main",
						"main.js"
					],
					[
						"user",
						"app/User.php"
					],
					[
						"createus",
						"database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"migration/",
						"database/migrations/2016_01_17_125602_create_teams_table.php"
					],
					[
						"database/modelfa",
						"database/factories/ModelFactory.php"
					],
					[
						"team",
						"app/Team.php"
					],
					[
						"add_colu",
						"database/migrations/2016_01_16_130721_add_colum_to_user_table.php"
					],
					[
						"gigel",
						"app/Http/Controllers/Gigel.php"
					],
					[
						"contai",
						"vendor/mockery/mockery/library/Mockery/Container.php"
					],
					[
						"user.php",
						"app/User.php"
					],
					[
						"bower.json",
						"node_modules/bootstrap-sass/bower.json"
					],
					[
						"product_list",
						"themes/default-bootstrap/css/product_list.css"
					],
					[
						"global.css",
						"themes/default-bootstrap/css/global.css"
					],
					[
						"blocktopmenu",
						"themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css"
					],
					[
						"super",
						"themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "calori",
				"selected_items":
				[
					[
						"calori",
						"Caloriesmeter"
					],
					[
						"isAli",
						"isAlias"
					]
				],
				"width": 1318.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": false,
			"side_bar_visible": true,
			"side_bar_width": 294.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"sttu",
						"statusIndex"
					],
					[
						"status",
						"statusIndex"
					],
					[
						"Form",
						"formInstance"
					],
					[
						"Fo",
						"FormControl"
					],
					[
						"co",
						"components"
					],
					[
						"form",
						"form-group"
					],
					[
						"for",
						"form-group"
					],
					[
						"check",
						"checkbox"
					],
					[
						"text",
						"textarea"
					],
					[
						"class",
						"className"
					],
					[
						"Less",
						"LessonTransformer"
					],
					[
						"to",
						"toArray"
					],
					[
						"N",
						"Newsletter"
					],
					[
						"Read",
						"ReactDOM"
					],
					[
						"remo",
						"removeMany"
					],
					[
						"user",
						"usersId"
					],
					[
						"me",
						"method"
					],
					[
						"asser",
						"assertEquals"
					],
					[
						"ince",
						"inchesTotal"
					],
					[
						"r",
						"round"
					],
					[
						"bmi",
						"bmiresult"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"mar",
						"margin-left"
					],
					[
						"wid",
						"width"
					],
					[
						"pad",
						"padding-top"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <title>Trimpact</title>\n</head>\n<body>\n    <div id=\"container\"></div>\n    <script src=\"index.js\"></script>\n</body>\n</html>",
					"file": "/home/mikes/development/trimpact-form/index.html",
					"file_size": 193,
					"file_write_time": 131073412248036043,
					"settings":
					{
						"buffer_size": 193,
						"line_ending": "Unix",
						"name": "index.html"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/package.json",
					"settings":
					{
						"buffer_size": 593,
						"line_ending": "Unix",
						"name": "package.json"
					}
				},
				{
					"contents": "",
					"file": "/home/mikes/development/trimpact-form/components/index.js",
					"file_size": 0,
					"file_write_time": 131073415230154379,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix",
						"name": "index.js"
					}
				},
				{
					"contents": "",
					"file": "/home/mikes/development/trimpact-form/main.css",
					"file_size": 0,
					"file_write_time": 131073415478551382,
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix",
						"name": "main.css"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/public/index.html",
					"settings":
					{
						"buffer_size": 1502,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/app/components/OLDApp.js",
					"settings":
					{
						"buffer_size": 6440,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "import React from 'react';\nimport { FormBase, InputField } from 'react-serial-forms';\nimport { Grid, Row, Button, Col, FormGroup, ControlLabel, FormControl, Form, Checkbox, SelectField } from 'react-bootstrap';\n\nexport default class BootstrapForm extends FormBase {\n    constructor() {\n        super();\n        this.state = {\n            email: '',\n            name: '',\n            start: '',\n            end: '',\n            comments: '',\n            published: '',\n            checked: '',\n            url: '',\n            addedStatus: []\n       }\n    }\n\n    handleChangeName(e) {\n        this.setState({name: e.target.value})\n    }\n\n    handleChangeEmail(e) {\n        this.setState({email: e.target.value})\n    }\n\n    handleChangeStart(e) {\n        this.setState({start: e.target.value})\n    }\n\n    handleChangeEnd(e) {\n        this.setState({end: e.target.value})\n    }\n\n    handleChangeComments(e) {\n        this.setState({comments: e.target.value})\n    }\n\n    handleChangeUrl(e) {\n        this.setState({url: e.target.value})\n    }\n\n    addNewStatus() {\n\n        let self = this;\n        let statusIndex = this.state.addedStatus.length;\n        let statusKey = 'addedStatus[' + statusIndex + ']';\n        let moods = [\n          { text: 'Happy' , value: 'happy' },\n          { text: 'Aloof' , value: 'aloof' }\n        ];\n        let update = () => {\n          self.forceUpdate();\n        };\n        const status = <div key={statusIndex} className='status'>\n                <p>\n              <InputField\n                onChange={update}\n                name={statusKey + '[full_name]'}\n                placeholder='Full Name'\n                validation='required' />\n            </p>\n            <p>\n               <FormControl componentClass=\"select\" placeholder=\"select\">\n        <option value=\"select\">select</option>\n        <option value=\"other\">...</option>\n      </FormControl>\n            </p>\n          </div>\n        /*\n          <div key={statusIndex} className='status'>\n            <p>\n              <InputField\n                onChange={update}\n                name={statusKey + '[full_name]'}\n                placeholder='Full Name'\n                validation='required' />\n            </p>\n            <p>\n              <SelectField\n                onChange={update}\n                options={moods}\n                value='happy'\n                name={statusKey + '[mood]'}\n                validation='required' />\n            </p>\n          </div>\n        */\n    \n        this.setState(function(prev) {\n            prev.addedStatus.push(status)\n          return {\n            addedStatus: prev.addedStatus\n          };\n        }, update);\n      }\n\n    render() {\n        let state = this.state;\n\n        return (\n            <Form horizontal>\n                <FormGroup controlId=\"formName\">\n                    <Col componentClass={ControlLabel} sm={2}>Name</Col>\n                    <Col sm={10}>\n                        <FormControl type=\"text\" placeholder=\"John Doe\" name=\"name\" onChange={(e) => {this.handleChangeName(e)}} value={state.name}/>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup controlId=\"formEmail\">\n                    <Col componentClass={ControlLabel} sm={2}>Email</Col>\n                    <Col sm={10}>\n                        <FormControl type=\"email\" placeholder=\"john.doe@example.com\" onChange={(e) => {this.handleChangeEmail(e)}} value={state.email}/>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup controlId=\"formStart\">\n                    <Col componentClass={ControlLabel} sm={2}>Start</Col>\n                    <Col sm={10}>\n                        <FormControl type=\"date\" placeholder=\"Start\" onChange={(e) => {this.handleChangeStart(e)}} value={state.start}/>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup controlId=\"formEnd\">\n                    <Col componentClass={ControlLabel} sm={2}>End</Col>\n                    <Col sm={10}>\n                        <FormControl type=\"date\" placeholder=\"End\" onChange={(e) => {this.handleChangeEnd(e)}} value={state.end}/>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup controlId=\"formComments\">\n                    <Col componentClass={ControlLabel} sm={2}>Comments</Col>\n                    <Col sm={10}>\n                        <FormControl componentClass=\"textarea\" placeholder=\"Comments\" onChange={(e) => {this.handleChangeComments(e)}} value={state.comments}/>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup>\n                    <Col smOffset={2} sm={10}>\n                        <Checkbox>Published</Checkbox>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup>\n                    <Col smOffset={2} sm={10}>\n                        <Checkbox>Checked</Checkbox>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup controlId=\"formUrl\">\n                    <Col componentClass={ControlLabel} sm={2}>Url</Col>\n                    <Col sm={10}>\n                        <FormControl type=\"text\" placeholder=\"http://www.example.com\" onChange={(e) => {this.handleChangeUrl(e)}} value={state.url}/>\n                    </Col>\n                </FormGroup>\n\n                <FormGroup controlId=\"formStatus\">\n                    <Col componentClass={ControlLabel} sm={2}>Status</Col>\n                    <Col sm={2}>\n                        <Button onClick={(e) => {this.addNewStatus(e)}}>\n                            <span className=\"glyphicon glyphicon-plus\"></span>\n                        </Button>\n                    </Col>\n                </FormGroup>\n\n                <div className=\"form-group row\">\n                    <ol>\n                        {state.addedStatus.map((status)=>{\n                            return status\n                        })}\n                    </ol>\n                </div>\n\n                <FormGroup>\n                    <Col smOffset={2} sm={10}>\n                        <Button type=\"submit\">Submit</Button>\n                    </Col>\n                </FormGroup>\n            </Form>\n        );\n    }\n}",
					"file": "/home/mikes/development/trimpact-form/app/components/App.js",
					"file_size": 6191,
					"file_write_time": 131074396705938839,
					"settings":
					{
						"buffer_size": 6191,
						"line_ending": "Unix",
						"name": "App.js"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/app/components/FormExport.js",
					"settings":
					{
						"buffer_size": 25051,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/.gitignore",
					"settings":
					{
						"buffer_size": 29,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "import React from 'react';\nimport ReactDOM from 'react-dom';\n\nimport App from '../app/components/App';\n\nReactDOM.render(\n    <App />,\n    document.getElementById('app')\n);",
					"file": "/home/mikes/development/trimpact-form/public/js/main.js",
					"file_size": 169,
					"file_write_time": 131073443078803027,
					"settings":
					{
						"buffer_size": 171,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/app/main.js",
					"settings":
					{
						"buffer_size": 278,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/app/styles/app.less",
					"settings":
					{
						"buffer_size": 109,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/mikes/development/trimpact-form/webpack.config.js",
					"settings":
					{
						"buffer_size": 809,
						"line_ending": "Unix",
						"name": "webpack.config.js"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: Prototype"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"tabi",
						"Tabify"
					],
					[
						"extract",
						"PackageResourceViewer: Extract Package"
					],
					[
						"delete",
						"ANF: Delete Current File"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"current",
						"ANF: Delete Current File"
					],
					[
						"make mi",
						"Laravel Artisan 5: Make:Migration"
					],
					[
						"mc",
						"Laravel Artisan 5: Make:Controller"
					],
					[
						"dele",
						"ANF: Delete Current File"
					],
					[
						"make",
						"Laravel Artisan 5: Make:Controller"
					],
					[
						"setter",
						"Generate Setter for ..."
					],
					[
						"generate",
						"Generate Getter for ..."
					],
					[
						"genera",
						"PHP: Generate Getters"
					],
					[
						"sta",
						"View: Toggle Status Bar"
					],
					[
						"delete cu",
						"ANF: Delete Current File"
					],
					[
						"rename",
						"ANF: Rename File"
					],
					[
						"tabs",
						"View: Toggle Tabs"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"package res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/mikes/development/trimpact-form",
				"/home/mikes/development/trimpact-form/app",
				"/home/mikes/development/trimpact-form/app/components",
				"/home/mikes/development/trimpact-form/app/styles",
				"/home/mikes/development/trimpact-form/public",
				"/home/mikes/development/trimpact-form/public/build"
			],
			"file_history":
			[
				"/home/mikes/development/trimpact-form/app/components/Form.js",
				"/home/mikes/development/trimpact-form/public/css/main.css",
				"/home/mikes/development/trimpact-form/public/build/index.js",
				"/home/mikes/development/trimpact-form/.gitignore",
				"/home/mikes/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/xwave/development/incremental-api/app/Transformers/Transformer.php",
				"/home/xwave/development/incremental-api/app/Lesson.php",
				"/home/xwave/development/incremental-api/app/Transformers/LessonTransformer.php",
				"/home/xwave/development/incremental-api/app/Http/Controllers/LessonsController.php",
				"/home/xwave/development/incremental-api/app/Http/routes.php",
				"/home/xwave/development/incremental-api/database/seeds/LessonsTableSeeder.php",
				"/home/xwave/development/incremental-api/database/seeds/DatabaseSeeder.php",
				"/home/xwave/development/incremental-api/database/migrations/2016_04_17_095219_create_lessons_table.php",
				"/home/xwave/development/incremental-api/.env",
				"/home/xwave/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/xwave/development/react-todo/js/bundle.js",
				"/home/xwave/development/react-todo/js/main.js",
				"/home/xwave/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/xwave/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/xwave/.config/sublime-text-3/Packages/Tabify/Tabify.sublime-commands",
				"/home/xwave/.config/sublime-text-3/Packages/Tabify/README.md",
				"/home/xwave/development/laravel/app/Http/Controllers/Person.php",
				"/home/xwave/.config/sublime-text-3/Packages/User/builds/PSR-2.sublime-build",
				"/home/xwave/development/laravel/database/migrations/2016_01_16_130721_add_colum_to_user_table.php",
				"/home/xwave/development/laravel/app/Http/Controllers/Gigel.php",
				"/home/xwave/.config/sublime-text-3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
				"/home/xwave/.config/sublime-text-3/Packages/Origami/Default (Linux).sublime-keymap",
				"/home/xwave/development/laravel/app/Http/routes.php",
				"/home/xwave/.config/sublime-text-3/Packages/User/snippets/Protected Method.sublime-snippet",
				"/home/xwave/.config/sublime-text-3/Packages/User/snippets/PHP method.sublime-snippet",
				"/home/xwave/development/laravel/app/User.php",
				"/home/xwave/.config/sublime-text-3/Packages/User/JSON.sublime-settings",
				"/home/xwave/.config/sublime-text-3/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
				"/home/xwave/development/laravel/app/Http/Controllers/BarController.php",
				"/home/xwave/development/laravel/app/Http/Controllers/FooController.php",
				"/home/xwave/development/laravel/gigel.php",
				"/home/xwave/development/laravel/app/Http/Controllers/NewController.php",
				"/home/xwave/development/laravel/vendor/mockery/mockery/library/Mockery/Container.php",
				"/home/xwave/development/laravel/vendor/laravel/framework/src/Illuminate/Container/Container.php",
				"/home/xwave/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/home/xwave/.config/sublime-text-3/Packages/Colorsublime - Themes/Facebook.tmTheme",
				"/home/xwave/development/laravel/resources/assets/sass/app.scss",
				"/home/xwave/development/laravel/resources/views/calculators/calculators.scss",
				"/home/xwave/development/laravel/resources/views/home/searchform.blade.php",
				"/home/xwave/development/laravel/resources/views/calculators/index.blade.php",
				"/home/xwave/development/laravel/resources/views/calculators/chosecalculator.blade.php",
				"/home/xwave/development/laravel/public/build/css/.gitignore",
				"/home/xwave/development/laravel/resources/views/calculators/bmicalculator.blade.php",
				"/home/xwave/development/laravel/public/css/libraries.css",
				"/home/xwave/development/laravel/resources/views/home/home.scss",
				"/home/xwave/development/laravel/resources/views/layouts/frontend/master.blade.php",
				"/home/xwave/development/laravel/app/Http/Controllers/HomeController.php",
				"/home/xwave/development/laravel/resources/views/food/product.blade.php",
				"/home/xwave/development/laravel/resources/views/partials/frontend/navigation.blade.php",
				"/home/xwave/development/laravel/resources/views/home/result.blade.php",
				"/home/xwave/development/laravel/resources/views/home/index.blade.php",
				"/home/xwave/development/laravel/app/Product.php",
				"/home/xwave/development/laravel/gulpfile.js",
				"/home/xwave/development/laravel/.env",
				"/home/xwave/development/laravel/public/css/app.css",
				"/home/xwave/development/laravel/resources/views/layouts/home/index.blade.php",
				"/home/xwave/development/laravel/resources/views/partials/frontend/footer.blade.php",
				"/home/xwave/development/laravel/node_modules/bootstrap-sass/bower.json",
				"/home/xwave/development/calorimeter/resources/views/product.blade.php",
				"/home/xwave/development/calorimeter/app/Http/Middleware/VerifyCsrfToken.php",
				"/home/xwave/development/calorimeter/.env",
				"/home/xwave/development/canon-get-ready-for-the-moment/.gitignore",
				"/home/xwave/development/canon-get-ready-for-the-moment/.gitattributes",
				"/home/xwave/development/soho-newsletter/db.php",
				"/home/xwave/development/soho-newsletter/removeRejectedFromDb.php",
				"/home/xwave/development/soho-newsletter/back_to_school_reject.txt",
				"/home/xwave/development/soho-newsletter/.env.example",
				"/home/xwave/development/nodetest1/routes/users.js",
				"/home/xwave/development/nodetest1/package.json"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"selectfield",
					"var",
					"push",
					"person",
					"personIndex",
					"addedPeople",
					"End",
					"Start",
					"formHorizontal",
					"demoform",
					"fakeUserNameCheck",
					"InputField",
					"this",
					"conso",
					"code",
					"id",
					"h3",
					"leading",
					"Reading",
					"Camping",
					"Fishing",
					"Rollerblading",
					"file",
					"sequence",
					"leading",
					"code",
					"name",
					"organizatie",
					"persoana",
					"class",
					"app",
					"lessons",
					"homestead",
					"div",
					"informations_block_left_",
					"=$",
					"information",
					"dorințe",
					"dorin",
					"buletin",
					"dorin",
					"buletin",
					"dorin",
					"dorinte",
					"buletin",
					"Widget",
					"2",
					"PROPERTY",
					"name",
					"sdf",
					"ctrl+d",
					"sdf",
					"all",
					"38415b",
					"38, 50, 56",
					"man",
					"bmiresult",
					"lendia",
					"vcenter",
					"justified",
					"layouts",
					"Caloriesmeter.ro",
					"Lendia",
					"circle-boy-te",
					".preview-lens3",
					"button-desc",
					".text-intro",
					"circle-boy",
					".img-responsive"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"37, 43, 57",
					"male",
					"bmiresultmetric",
					"Caloriesmeter.com",
					"Caloriesmeter"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/mikes/development/trimpact-form"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/mikes/development/trimpact-form/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 193,
								"regions":
								{
								},
								"selection":
								[
									[
										165,
										165
									]
								],
								"settings":
								{
									"auto_name": "index.html",
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/mikes/development/trimpact-form/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 593,
								"regions":
								{
								},
								"selection":
								[
									[
										83,
										83
									]
								],
								"settings":
								{
									"auto_name": "package.json",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/mikes/development/trimpact-form/components/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "index.js",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/mikes/development/trimpact-form/main.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "main.css",
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/mikes/development/trimpact-form/public/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1502,
								"regions":
								{
								},
								"selection":
								[
									[
										1352,
										1352
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/mikes/development/trimpact-form/app/components/OLDApp.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6440,
								"regions":
								{
								},
								"selection":
								[
									[
										469,
										469
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/mikes/development/trimpact-form/app/components/App.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6191,
								"regions":
								{
								},
								"selection":
								[
									[
										2486,
										2486
									]
								],
								"settings":
								{
									"auto_name": "App.js",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 2268.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/mikes/development/trimpact-form/app/components/FormExport.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 25051,
								"regions":
								{
								},
								"selection":
								[
									[
										7681,
										7681
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 8064.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/home/mikes/development/trimpact-form/.gitignore",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 29,
								"regions":
								{
								},
								"selection":
								[
									[
										29,
										29
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/home/mikes/development/trimpact-form/public/js/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 171,
								"regions":
								{
								},
								"selection":
								[
									[
										147,
										147
									]
								],
								"settings":
								{
									"_anf_new": "",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 10,
							"file": "/home/mikes/development/trimpact-form/app/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 278,
								"regions":
								{
								},
								"selection":
								[
									[
										122,
										122
									]
								],
								"settings":
								{
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "/home/mikes/development/trimpact-form/app/styles/app.less",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 109,
								"regions":
								{
								},
								"selection":
								[
									[
										109,
										109
									]
								],
								"settings":
								{
									"_anf_new": "",
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "/home/mikes/development/trimpact-form/webpack.config.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 809,
								"regions":
								{
								},
								"selection":
								[
									[
										239,
										239
									]
								],
								"settings":
								{
									"auto_name": "webpack.config.js",
									"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 76.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 204.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/builds/PSR-2.sublime-build",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"index",
						"public/index.html"
					],
					[
						"null.php",
						"vendor/everyman/neo4jphp/lib/Everyman/Neo4j/Cache/Null.php"
					],
					[
						"create",
						"database/migrations/2016_04_17_095219_create_lessons_table.php"
					],
					[
						"lessonse",
						"database/seeds/LessonsTableSeeder.php"
					],
					[
						"lessoncon",
						"app/Http/Controllers/LessonsController.php"
					],
					[
						"route",
						"app/Http/routes.php"
					],
					[
						"less",
						"app/Lesson.php"
					],
					[
						"",
						"App.js"
					],
					[
						"main",
						"main.js"
					],
					[
						"user",
						"app/User.php"
					],
					[
						"createus",
						"database/migrations/2014_10_12_000000_create_users_table.php"
					],
					[
						"migration/",
						"database/migrations/2016_01_17_125602_create_teams_table.php"
					],
					[
						"database/modelfa",
						"database/factories/ModelFactory.php"
					],
					[
						"team",
						"app/Team.php"
					],
					[
						"add_colu",
						"database/migrations/2016_01_16_130721_add_colum_to_user_table.php"
					],
					[
						"gigel",
						"app/Http/Controllers/Gigel.php"
					],
					[
						"contai",
						"vendor/mockery/mockery/library/Mockery/Container.php"
					],
					[
						"user.php",
						"app/User.php"
					],
					[
						"bower.json",
						"node_modules/bootstrap-sass/bower.json"
					],
					[
						"product_list",
						"themes/default-bootstrap/css/product_list.css"
					],
					[
						"global.css",
						"themes/default-bootstrap/css/global.css"
					],
					[
						"blocktopmenu",
						"themes/default-bootstrap/css/modules/blocktopmenu/css/blocktopmenu.css"
					],
					[
						"super",
						"themes/default-bootstrap/css/modules/blocktopmenu/css/superfish-modified.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "calori",
				"selected_items":
				[
					[
						"calori",
						"Caloriesmeter"
					],
					[
						"isAli",
						"isAlias"
					]
				],
				"width": 1318.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": false,
			"side_bar_visible": true,
			"side_bar_width": 294.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 25,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
