[
	{ "keys": ["ctrl+alt+n"], "command": "advanced_new_file_new"},
	
	{ "keys": [":", "v", "s", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
	{ "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
	{ "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
	
	{ "keys": ["f9"], "command": "expand_fqcn" },
	{ "keys": ["f10"], "command": "find_use" },
	{ "keys": ["f7"], "command": "insert_php_constructor_property" },
	{ "keys": ["alt+d"], "command": "goto_definition" }
]
